<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galeria</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="script/scriptGaleria.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Galeria.css">
    <link rel="stylesheet" href="CSS/quienesSomos.css">

    
  </head>
  <body style="Background-color : #a06c3f; " >
    <div class="container">
      <div class="row" style="margin-left: 25%; margin-bottom:2%">
          <div class="col">
            <div class="col d-none d-md-block">
              <ul class="nav nav-underline nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Index.html" style="color: blanchedalmond;">Indice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Galeria.html" style="color: blanchedalmond;">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Quienes_somos.html" style="color: blanchedalmond;">Quienes somos</a>
                </li>
                <li>
                  <div class="col-auto" >
                    <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#Registro">registrar</button>
                    
                </div>
                </li>
                <li>
                  <div class="col-auto" >
                    <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</button>
                    
                </div>
                </li>
            </ul>
        </div>
       
       
    </div>
  </div>
   
  
  </ul>
  <!--Barra navegacion tablet/celular -->
  
  <div class="col d-block d-md-none">
    <div class="dropdown">
      <button class="btn btn-venta dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown button
      </button>
      <ul class="dropdown-menu" >
        <li><a class="dropdown-item" href="Index.html" >Indice</a></li>
        <li><a class="dropdown-item"href="Galeria.html" >Galeria</a></li>
        <li><a class="dropdown-item" href="Quienes_somos.html" >Quienes somos</a></li>
        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#Registro">Registro</a></li>
        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">Inicio</a></li>
      </ul>
    </div>
  </div>
            </div>
    <div class="modal fade" id="Registro" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <label for="correo">Correo</label><br>
            <input type="text" id="correo" placeholder="Ingrese su correo">
            <div id="errorCorreo" class="errores">Ingrese un correo con <br>formato valido</div><br>

            <label for="confirmar_correo">Confirme correo</label><br>
            <input type="text" id="confirmar_correo" placeholder="Confirme su correo">
            <div id="errorConfirmarCorreo" class="errores ">El correo no coincide</div><br>



           <label for="user">Usuario</label><br>
           <input type="text" id="user" placeholder="Ingrese su usuario">
           <div id="errorUser" class="errores">Ingrese un usuario entre <br>5 a 10 caracteres</div><br>

           <label for="contrasena">Contraseña</label><br>
           <input type="text" id="contrasena" placeholder="Ingrese su contraseña">
           <div id="errorPass" class="errores">Ingrese una contraseña entre <br>con minimo una mayuscula, minuscula y un caracter <br> especial</div><br>

           <label for="confirmarContrasena"> Confirme contraseña</label><br>
           <input type="text" id="confirmarContrasena" placeholder="Ingrese su contraseña">
           <div id="errorConfirmarPass" class="errores">Las contraseñas no coinciden</div><br>

          
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" id="registrar">registrar</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
